
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto; /*너비 지정*/
    grid-template-rows: 100px 300px;/*높이 지정*/
    gap: 10px;
    background: royalblue;
    padding: 10px;
}

.item{
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background: cornflowerblue;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: royalblue;
    padding: 10px;
}

/* item이 시작되는 행을 지정함 */
.row-start2{
    grid-row-start: 2;
}

.row-start4-4{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* grid-row grid-column */
/* [start] / [end] */
.row-column5-4{
    grid-row: 5;
    grid-column: 1 / 4;
}


.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    grid-auto-rows: 100px 100px 100px;
    padding: 10px;
    background-color: royalblue;

}

.one{
    grid-row: 1;
    grid-column: 1 / 3;
}

.two{
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}

.three{
    grid-row: 2 / 5;
    grid-column: 1;
}

.four{
    grid-row: 3;
    grid-column: 3;
}

.five{
    grid-row: 4;
    grid-column: 2;
}

.six{
    grid-row: 4;
    grid-column: 3;
}

/* 아이템 영역에 대한 이름을 줄 수 있다 */
.area{grid-area: title;}

.grid-container4{
    display: grid;
    gap: 10px;
    grid-template-areas: 'title title title . .';
    background-color: royalblue;
    padding: 10px;
    
}