<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - font</title>
    <!-- /* 스타일 지정 방식
        1,인라인
        2,내부
        3, 외부 */ -->
    <style>
       p.a{font-family: 'Times New Roman', Times, serif;
           font-style: oblique;         
            }

       p.b{font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
           line-height: 2em;
           font-weight: bold;
            
            } 
       p.c{
           font-variant: small-caps;
            }

            /* [font-style] [font-varient] [font-weight]
            [font-size/ line-height] [font-family] */
       p.d{
           font: italic small-caps bold 12px/30px Georgia, Serif;
            } 
            

            


    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>

    <p class="a">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

    <p class="b">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

    <p class="c">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

    <p class="d">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

</body>
</html>